.product-sales {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:flex-start;
}

.cont-sale {
    position: relative;
    flex: 0 0 calc(25% - 20px);
    width: calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}


.FlashSales .container-card {
    width: 100% !important;
}

.cont-sale .sale {
    position: absolute;
    padding: 2px 15px;
    top: 26px;
    left: 20px;
    background-color: var(--btn-color);
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-bold);
    font-size: 13px;
    z-index: 2;
}

button.btn-sale {
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px auto 30px;
    padding: 8px 20px;
    background-color: var(--btn-color);
    color: #fff;
    font-weight: var(--font-bold);
    font-size: 18px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: 0.4s;
    text-transform: capitalize;
}

 button.btn-sale:hover {
    background-color: #fff;
    color: var(--btn-color);
    border: 3px solid var(--btn-color);
}

.flash-head {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flash-head>div:nth-of-type(2) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 23px;
}


.flash-head h2 {
    font-family: var(--font-bold);
    font-size: 32px;
    margin: 0;
}

.flash-head .countdown {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flash-head .countdown .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.flash-head .countdown .time b {
    font-size: 25px;
    font-family: var(--font-bold);
    transform: translateY(-5px);
} 

/* Tablet and Mobile */
@media (max-width: 768px) {
    .flash-head {
        align-items: center;
        text-align: center;
    }

    .flash-head>div:nth-of-type(2) {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .flash-head h2 {
        font-size: 24px;
    }

    .flash-head .countdown {
        gap: 8px;
    }

    .flash-head .countdown .time b {
        font-size: 20px;
    }
}

@media (max-width: 992px) {

        .cont-sale {
            /* position: relative; */
            flex: 0 0 calc(50% - 10px) !important;
           width: calc(50% - 20px) !important;

        }
                 button.btn-sale{
                    width: 100%;
                }
}

@media (max-width: 576px) {
    .product-sales{
        flex-direction: column;
    }
    .cont-sale {
        width: 100% !important;
        margin: 10px 0;
    }
         button.btn-sale{
            width: 100%;
        }
}