
.container-allCat {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 22px;
    justify-content: center;
}


.container-allCat>.cat-btn {
    width: 100%;
    height: 145px;
    border-radius: 4px;
    border: 1px solid black;
    background: transparent;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: all 0.5s ease;
}


.container-allCat>.cat-btn::before {
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--btn-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}


.container-allCat>.cat-btn:hover {
    border: 1px solid transparent;
}

.container-allCat>.cat-btn:hover::before {
    bottom: 0;
}

.container-allCat>.cat-btn p {
    font-family: var(--font-bold);
    font-style: italic;
    font-size: 20px;
    letter-spacing: 1.1px;
    color: black;
    transition: color 0.4s;
}


.container-allCat>.cat-btn:hover p {
    color: white;
}


@media (max-width: 576px) {
    .container-allCat>.cat-btn {
        height: 130px;
    }

    .container-allCat>.cat-btn p {
        font-size: 18px;
    }
}
